# TaskTracker

./: pom.xml
src/main/java/com/gmail/alexey375890/: TaskTrackerProjectApplication.java
src/main/java/com/gmail/alexey375890/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gmail/alexey375890/controller/: AuthenticationController.java  FilterController.java  UpdatingDataController.java  WmCompaniesController.java  WmDevelopmentsController.java  WmHistoryOfProjectsChangesController.java  WmPeopleController.java  WmProjectsController.java  WmTasksController.java  WmTeamsController.java
src/main/java/com/gmail/alexey375890/controller/ofTable/: WmCompaniesController.java  WmDevelopmentsController.java  WmHistoryOfProjectsChangesController.java  WmPeopleController.java  WmProjectsController.java  WmStatusController.java  WmTasksController.java  WmTeamsController.java  WmTrackerController.java
src/main/java/com/gmail/alexey375890/dto/: AuthenticationRequestDTO.java  WmCompaniesDTO.java  WmDevelopmentsDTO.java  WmHistoryOfProjectsChangesDTO.java  WmPeopleDTO.java  WmProjectsDTO.java  WmTasksDTO.java  WmTeamsDTO.java  WmTeamsTeamsDTO.java
src/main/java/com/gmail/alexey375890/dto/filterDTO/: WmCompaniesFilterDTO.java  WmDevelopmentsFilterDTO.java  WmHistoryOfProjectsChangesFilterDTO.java  WmPeopleFilterDTO.java  WmProjectsFilterDTO.java  WmTasksFilterDTO.java  WmTeamsFilterDTO.java
src/main/java/com/gmail/alexey375890/enums/: Permission.java  Role.java  Status.java
src/main/java/com/gmail/alexey375890/mapper/: WmCompaniesMapper.java  WmDevelopmentsMapper.java  WmHistoryOfProjectsChangesMapper.java  WmPeopleMapper.java  WmProjectsMapper.java  WmTasksMapper.java  WmTeamsMapper.java
src/main/java/com/gmail/alexey375890/model/: WmCompanies.java  WmDevelopments.java  WmHistoryOfProjectsChanges.java  WmPeople.java  WmProjects.java  WmStatus.java  WmTasks.java  WmTeams.java  WmTracker.java  WmUsers.java
src/main/java/com/gmail/alexey375890/repository/: WmCompaniesRepository.java  WmDevelopmentsRepository.java  WmHistoryOfProjectsChangesRepository.java  WmPeopleRepository.java  WmProjectsRepository.java  WmRoleRepository.java  WmStatusRepository.java  WmTasksRepository.java  WmTeamsRepository.java  WmTrackerRepository.java  WmUsersRepository.java
src/main/java/com/gmail/alexey375890/security/: SecurityUser.java
src/main/java/com/gmail/alexey375890/security/jwt/: JwtConfig.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/gmail/alexey375890/security/jwt/exception/: JwtAuthenticationException.java
src/main/java/com/gmail/alexey375890/security/serviceImpl/: UserDetailsServiceImpl.java
src/main/java/com/gmail/alexey375890/service/filterService/: WmCompaniesFilterService.java  WmDevelopmentsFilterService.java  WmHistoryOfProjectsChangesFilterService.java  WmPeopleFilterService.java  WmProjectsFilterService.java  WmTasksFilterService.java  WmTeamsFilterService.java
src/main/java/com/gmail/alexey375890/service/serviceImpl/: UpdatingDataServiceImpl.java  WmCompaniesServiceImpl.java  WmDevelopmentsServiceImpl.java  WmHistoryOfProjectsChangesServiceImpl.java  WmPeopleServiceImpl.java  WmProjectsServiceImpl.java  WmTasksServiceImpl.java  WmTeamsServiceImpl.java
src/main/java/com/gmail/alexey375890/service/serviceImpl/ofTable/: WmCompaniesServiceImpl.java  WmDevelopmentsServiceImpl.java  WmHistoryOfProjectsChangesServiceImpl.java  WmPeopleServiceImpl.java  WmProjectsServiceImpl.java  WmStatusServiceImpl.java  WmTasksServiceImpl.java  (+3 more)
src/main/java/com/gmail/alexey375890/service/serviceInterface/: UpdatingDataService.java  WmCompaniesService.java  WmDevelopmentsService.java  WmHistoryOfProjectsChangesService.java  WmPeopleService.java  WmProjectsService.java  WmTasksService.java  WmTeamsService.java
src/main/java/com/gmail/alexey375890/service/sortService/: WmCompaniesSortService.java
src/main/java/com/gmail/alexey375890/util/: RefactoringDateUtil.java
src/main/resources/: application.properties
src/main/resources/db.migration/: db.changelog.master.xml
src/main/resources/db.migration/create/: create-wm_companies-table.xml  create-wm_developments-table.xml  create-wm_history_of_projects_changes-table.xml  create-wm_people-table.xml  create-wm_projects-table.xml  create-wm_status-table.xml  create-wm_tasks-table.xml  create-wm_teams-table.xml  create-wm_tracker-table.xml  v-1.0.0-cumulative.xml
src/main/resources/db.migration/update/2021-11-06/: update-wm_developments-table.xml  update-wm_history_of_projects_changes-table.xml  update-wm_tasks-table.xml  v-1.0.1-cumulative.xml
src/main/resources/db.migration/update/2021-11-06/insert-default-values/: wm_status.xml  wm_trackers.xml
src/main/resources/db.migration/update/2021-11-13/: update-wm_companies-table.xml  update-wm_history_of_projects_changes-table.xml  update-wm_people-table.xml  update-wm_projects-table.xml  update-wm_teams-table.xml  v-1.0.2-cumulative.xml
src/main/resources/db.migration/update/2021-11-13/insert-default-values/: wm_status.xml
src/main/resources/db.migration/update/2021-11-16/: v-1.0.3-cumulative.xml
src/main/resources/db.migration/update/2021-11-16/add-unique-constraint/: wm_companies.xml  wm_history_of_projects_changes.xml  wm_people.xml  wm_projects.xml  wm_tasks.xml  wm_teams.xml
src/main/resources/db.migration/update/2021-11-26/: v-1.0.4-cumulative.xml
src/main/resources/db.migration/update/2021-11-26/create-tables/: wm_users.xml
src/test/java/com/gmail/alexey375890/: TaskTrackerProjectApplicationTests.java
(+12 files in other folders)
