#Settings for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5431/tasktracker
spring.datasource.username=artamonov
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db.migration/db.changelog.master.xml
